; Simple Invoices configuration file
; - refer http://www.simpleinvoices.org/config for all options

; Production site configuration data
[production]
database.adapter        			= pdo_mysql
database.utf8            			= true
database.params.host     			= [[softdbhost]]
database.params.username 			= [[softdbuser]]
database.params.password 			= [[softdbpass]]
database.params.dbname   			= [[softdb]]
database.params.port       			= 3306

authentication.enabled	 			= true
authentication.http 				= 

export.spreadsheet	     			= xls
export.wordprocessor	 			= doc
export.pdf.screensize 	 			= 800
export.pdf.papersize  	 			= A4
export.pdf.leftmargin	 			= 15
export.pdf.rightmargin	 			= 15
export.pdf.topmargin	 			= 15
export.pdf.bottommargin 			= 15

local.locale	    				= [[language]]
local.precision		    			= 2

email.host 				            = localhost
email.smtp_auth			    		= false
email.username			    		=  
email.password 			    		= 
email.smtpport			    		= 25
email.secure      		    		= 
email.ack 				            = false

encryption.default.key 				= [[encryption_key]]
nonce.key                           = [[nonce_key]]
nonce.timelimit                     = 3600

version.name				    	= 2011.1 - stable
 
debug.level 				    	= All 
debug.error_reporting				= E_ERROR
phpSettings.date.timezone 			= Europe/London
phpSettings.display_startup_errors  = 1
phpSettings.display_errors 			= 1
phpSettings.log_errors   			= 0
phpSettings.error_log   			= tmp/log/php.log

; Explicity confirm delete of line items from invoices? (yes/no)
confirm.deleteLineItem				= no

; Staging site configuration data inherits from production and
; overrides values as necessary
[staging : production]
database.params.dbname 				= [[softdb]]
database.params.username			= [[softdbuser]]
database.params.password 			= [[softdbpass]]

[dev : production]
database.params.dbname   			= [[softdb]] 
debug.error_reporting				= E_ALL
phpSettings.display_startup_errors 	= 1
phpSettings.display_errors 			= 1
