installation.type=auto
database.configurationType=jdbc
database.jdbc.driverClass=com.mysql.jdbc.Driver
database.jdbc.connectionURL=jdbc:mysql://[[softdbhost]]:3306/[[softdb]]?
autoReconnect=true&useUnicode=true&characterEncoding=utf-8&mysqlEncoding=utf8
database.jdbc.username=[[softdbuser]]
database.jdbc.password=[[softdbpass]]
mail.configurationType=properties
mail.hostname=smtp-server.example.com
mail.username=scott
mail.password=tiger
uploads.dir=[[softdatadir]]/roller_data/uploads
mediafiles.storage.dir=[[softdatadir]]/roller_data/mediafiles
uploads.migrate.auto=true
search.index.dir=[[softdatadir]]/roller_data/search-index
log4j.appender.roller.File=[[softdatadir]]/roller_data/roller.log