[Security]
;Your administrator password.  Please be aware that an md5sum of the md5sum of this password is visible to anyone who wants to find it, but it will be secure enough for all practical purposes. 
admin_password = [[admin_pass]]
;Do you want to require a password to log into this chat room?  If not, then leave this at nothing.  If so, set it to this password.  Please be aware that an md5sum of the md5sum of this password is visible to anyone who wants to find it, but it will be secure enough for all practical purposes. 
global_password = 74be16979710d4c4e7c6647856088456
;Anyone who knows this password may become a moderator at the login page.  Please be aware that an md5sum of the md5sum of this password is visible to anyone who wants to find it, but it will be secure enough for all practical purposes. 
moderator_password = [[admin_pass]]

[Database Info]
;SQLite needs no setup, though FlatFile is slightly more compatible and MySQL is slightly faster.  If you use MySQL, make sure to edit 'db.mysql.php' to include your login information.  If you use FlatFile, make sure to change the permissions of everything in the 'db' folder to be writable by everybody. 
db_type = FlatFile
;If you have multiple installations of The Hablator, make sure to change this if SQLite is your database.  If you have MySQL, this should be the name of your database. 
db_name = hablator

[Site Information]
;This is the title of the index.php page 
title = The Hablator
;The title of you web site 
site_title = Leonard Bernstein for President
;The url of your site (don't forget  http://) 
site_url = http://BernsteinForPresident.com
;The name the language file you wish to use.  This only translates the frontend.  Available translations can be found in the 'languages' folder.  See README.txt if you would like to make a new translation. 
desired_language = en

[Logging]
;Whether or not to log when a user logs in (the user's login name, Agent string, and IP address will be logged) 
enable_user_logging = 1
;When there is not enough room on the user's screen to display the complete history, do you want to delete everything that has been said or keep it in a log for the administrator to see (if he/she desires)? 
enable_history_logging = 1

[Username and Message Limits]
;Quite honestly, I have no idea why anyone would disable this, but I suppose if you are grumpy, stuffy, and boring, this may be a good thing for you to disable. 
enable_smileys = 1
;The bad word filter allows you to filter specific words.  Please note that this will have no effect unless you edit badwords.txt to contain the words you would like to filter.  One word per line, please! 
use_badword_filter = 0
;A comma separated list of bad words to filter, if the bad word filter is enabled. 
badword_words = gershwin,copland,sondheim
;This is the maximum number of characters a username can be.  0 means no limit. 
username_limit = 0
;This is the maximum number of characters a message can be.  0 means no limit 
message_limit = 0

[Features]
;This tells The Hablator whether or not to use the feature that will flash a light on when the user is typing, so others know if any other user is typing.  This slows down the server SLIGHTLY, which is why I am providing the option to disable it. 
lighton = 1
;When a post is displayed, an unobtrusive notification will let the user know.  This notification will be halted when the user moves the mouse. 
newpost_alert = 1
;Disable this if this server does not have Internet access.  It will disable some features (most notably translations) that require Internet access. 
online_features = 1
;This is how users will be notified of new messages. 
message_notification = Marquee
;Uploads are a very useful feature in many situations, but if you don't want people messing around with it, you can turn it off. 
allow_uploads = 1

[Advanced]
;Whether or not to display the footer that says 'The Hablator'.  I would appreciate it if you displayed this, but it is by no means necessary 
display_habfooter = 1
;This string tells The Hablator how to display the list of logged on users.  This uses a replacement table.  The following symbols will be replaced with the elements described below: <br />%u - The users's name <br />%t - The user's login time <br />%d - The user's login date <br />%o - The user's operating system <br />%l - The  logo for the user's operating system <br />%b - The user's browser <br />%i - The user's ip address<br />%m - Whether or not the user is a moderator 
userlist_format = %p %l<b>%u</b>: %t
;This is the amount of time (in seconds) to keep a user logged in after the computer stops requesting updates.  A high number is not recommended, as users will not be officially logged out until they hit the 'log out' button. 
logout_timeout = 360
;A comma separated list of allowed file upload types. 
upload_filetypes = doc,docx,odt,xls,xlsx,ods,ppt,pptx,odp,txt,pdf,jpg,jpeg,gif,png,mp3,ogg
;This is how often the list of posted messages will be updated, in milliseconds.  The lower this number is, the slower The Hablator will run and the more stress will be put on your server.  The higher this number is, the more up-to-date the conversation will be.  1000 is the recommended vaule. 
posts_updateperiod = 1000
;This is how often the other dynamic features, such as the list of users and the list of topics will be updated.  The lower this number is, the slower The Hablator will run and the more stress will be put on your server.  The higher this number is, the more up-to-date the conversation will be.  10000 is the recommended vaule. 
userlist_updateperiod = 10000
;How many lines of chat history would you like people to see at a time? 
history_lines = 10
;How high should each line be in the chat window? 
line_height = 22

