
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid		/usr/local/apps/nginx/var/log/nginx.pid;

events {
	worker_connections  1024;
}

error_log /usr/local/apps/nginx/var/log/error_log debug;


http {
	include	   mime.types;
	default_type  application/octet-stream;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
					  '$status $body_bytes_sent "$http_referer" '
					  '"$http_user_agent" "$http_x_forwarded_for"';

	access_log /usr/local/apps/nginx/var/log/web.access.log  main;

	sendfile		on;
	#tcp_nopush	 on;

	#keepalive_timeout  0;
	keepalive_timeout  65;

	#gzip  on;
	
	client_max_body_size 200M;
	
	# If your domain names are long, increase this parameter.
	server_names_hash_bucket_size 64;
	
	include /usr/local/apps/nginx/etc/conf.d/*.conf;
}
