[Site]
;The path and URL of the online storefront.
;The paths and URLs of all storefront pages listed below, as well as the
;TemplateDirectory path, are specified relative to SiteURL and SitePath.
SiteURL = "[[softurl]]/"
;SitePath = "[[softpath]]/"

[Templates]
;The path to the folder containing store block templates.
;By default, store blocks use the system templates contained in the folder avactis-templates.
;To use a different set of templates, uncomment the line TemplateDirectory.
;The path to the template folder is specified relative to SitePath.
TemplateDirectory = avactis-themes/system/

[ProductList]
;This section specifies the file name and the path to the file of the page that
;displays the list of products and subcategories of the selected category.
;The file path is specified relative to SitePath.
Default = product-list.php
Categories {1}= index.php

[ProductInfo]
;This section specifies the file name and the path to the file of the
;page that displays the selected product description.
;The file path is specified relative to SitePath.
Default = product-info.php
;Categories {3}= product-trousers.php
;Products {1, 13, 24}= product-gloves.php

[SearchResult]
;This section specifies the file name and the path to the file of the page that displays
;the Search Results. The file path is specified relative to SitePath.
Default = search-results.php

[Cart]
;This section specifies the file name and the path to the file of the page that displays
;the Shopping Cart contents. The file path is specified relative to SitePath.
Default= cart.php

[Checkout]
;This section specifies the file name and the path to the file of the checkout page.
;The file path is specified relative to SitePath.
Default = checkout.php

[OrderPlaced]
;This section specifies the file name and the path to the file of the order placed page.
;The file path is specified relative to SitePath.
Default = order_placed.php

[Closed]
;This section specifies the file name and the path to the file of the Store Closed page.
;The file path is specified relative to SitePath.
Default = store-closed.php

[Download]
Default = download.php

[Registration]
Default = register.php

[AccountActivation]
Default = activation.php

[CustomerPersonalInfo]
Default = personal-info.php

[CustomerOrdersHistory]
Default = orders.php

[CustomerOrderInfo]
Default = order-info.php

[CustomerOrderInvoice]
Default = order-invoice.php

[CustomerOrderDownloadLinks]
Default = order-download-links.php

[CustomerSignIn]
Default = sign-in.php

[CustomerNewPassword]
Default = new-password.php

[CustomerChangePassword]
Default = change-password.php

[CustomerForgotPassword]
Default = forgot-password.php

[CustomerAccountHome]
Default = home.php

[CMSPage]
Default = cmspage.php

[CustomerSubscription]
Default = subscriptions.php

[GiftCertificate]
Default = gift-certificate.php

[Wishlist]
Default = wishlist.php

[CategorySheet]
Default = category-sheet.php