session.save_path = "[[tmp_dir]]"
magic_quotes_gpc = Off
session.save_path = "[[tmp_dir]]"
magic_quotes_gpc = Off
session.save_path = "[[tmp_dir]]"
magic_quotes_gpc = Off
session.save_path = "[[tmp_dir]]"
session.save_path = "[[tmp_dir]]"
