#Installation specific configuration options
#[[cust_date]]
dao.driver=net.jforum.dao.mysql.MysqlDataAccessDriver
database.connection.dbname=[[softdb]]
database.connection.driver=com.mysql.jdbc.Driver
database.connection.host=[[softdbhost]]
database.connection.implementation=net.jforum.PooledConnection
database.connection.password=[[softdbpass]]
database.connection.pool.max=10
database.connection.pool.min=5
database.connection.pool.timeout=5000
database.connection.port=3306
database.connection.string=jdbc\:mysql\://${database.connection.host}\:${database.connection.port}/${database.connection.dbname}?user\=${database.connection.username}&password\=${database.connection.password}&autoReconnect\=true${mysql.unicode}${mysql.encoding}&useNewIO\=false&zeroDateTimeBehavior\=convertToNull&useServerPrepStmts\=false&dumpQueriesOnException\=true&jdbcCompliantTruncation\=false
database.connection.username=[[softdbuser]]
database.driver.name=mysql
database.support.autokeys=true
database.support.subqueries=true
dbencoding=utf-8
dbunicode=true
forum.link=[[softurl]]/
homepage.link=[[softurl]]/
i18n.board.default=en_US
installed=true
mysql.encoding=
mysql.unicode=
org.quartz.context.summary.cron.expression=0 30 12 ? * MON
org.quartz.scheduler.instanceId=AUTO
org.quartz.scheduler.instanceName=JForumScheduler
org.quartz.scheduler.threadName=JForumSchedulerThread
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=2
org.quartz.threadPool.threadPriority=3
search.indexing.enabled=true
user.hash.sequence=[[secret]]
