WSGIScriptAlias /[[softdirectory]] [[tracdir]]/conf/[[softdirectory]].wsgi

<Directory [[softpath]]>	
	WSGIApplicationGroup %{GLOBAL}
	Order deny,allow
	Allow from all	
</Directory>

<LocationMatch "/[[softdirectory]]/[^/]+/login">

    AuthType Digest
    AuthName "[[softdirectory]]"
    AuthUserFile [[tracdir]]/conf/[[softdirectory]].htpasswd
    Require valid-user
</LocationMatch>
