[global]
;Path to logfile
logfile=/usr/local/apps/apache/logs/suphp70_log
;Loglevel
loglevel=info
;User Apache is running as
webserver_user=apache
;Path all scripts have to be in
docroot=/
;Path to chroot() to before executing script
;chroot=/mychroot
;Security options
allow_file_group_writeable=true
allow_file_others_writeable=false
allow_directory_group_writeable=true
allow_directory_others_writeable=false
;Check wheter script is within DOCUMENT_ROOT
check_vhost_docroot=false
;Send minor error messages to browser
errors_to_browser=false
;PATH environment variable
env_path=/bin:/usr/bin
;Umask to set, specify in octal notation
umask=0022
;Minimum UID
min_uid=0
;Minimum GID
min_gid=0
[handlers]
;Handler for php-scripts
x-httpd-php="php:/usr/local/apps/php70/bin/php-cgi"
;Handler for CGI-scripts
x-suphp-cgi="execute:!self"
