# the location where your Pebble data is stored, default is ${user.home}/pebble
dataDirectory=[[softdatadir]]

# the base URL (can start http:// or https://) where your blog is hosted, default is auto-discover at runtime
url=

# the secure URL (starting https://), which should only be set if you intend to use secure login
secureUrl=
# Note: previous nightly builds between 2.3.1 and 2.4 introduced the option 
# "httpsWorkaroundEnabled". This is no longer available and replaced by a 
# change to check for the secureUrl starting with https 

# a flag to indicate whether Pebble is running in multi-blog mode, default is false
multiBlog=false

# the name/IP address of the server through which e-mail is sent, or a JNDI name starting java:/comp/env pointing to a preconfigured javax.mail.Session instance
smtpHost=java:comp/env/mail/Session

# the maximum file upload size in KB
fileUploadSize=10240

# a flag to indicate whether user themes are enabled, default is true
userThemesEnabled=true
