#User : [[admin_username]]
#[[reg_time]]
website=http\://www.domain.com
name=[[admin_realname]]
password=[[admin_pass]]
profile=Default User...
roles=ROLE_BLOG_READER,ROLE_BLOG_ADMIN,ROLE_BLOG_OWNER,ROLE_BLOG_PUBLISHER,ROLE_BLOG_CONTRIBUTOR
emailAddress=[[admin_email]]
detailsUpdateable=true
