###############################
######## Enable SSL ###########
<IfModule ssl_module>
Listen 443
AddType application/x-x509-ca-cert .crt
AddType application/x-pkcs7-crl    .crl
SSLPassPhraseDialog  builtin
SSLSessionCache shmcb:/usr/local/apps/apache2/logs/ssl_gcache_data(512000) 
SSLSessionCacheTimeout  300
Mutex default
</IfModule>
###############################

#### Localhost SSL Entries ####
<IfModule ssl_module>
#<VirtualHost _default_:443>
#SSLEngine on
#SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
#SSLCertificateFile "/var/webuzo/certs/webuzo.crt"
#SSLCertificateKeyFile "/var/webuzo/certs/webuzo.key"
#ErrorLog "/usr/local/apps/apache2/logs/ssl_error.log"
#TransferLog "/usr/local/apps/apache2/logs/ssl_access.log"
#<FilesMatch "\.(cgi|shtml|phtml|php)$">
#	SSLOptions +StdEnvVars
#</FilesMatch>
#<Directory "/cgi-bin/">
#	SSLOptions +StdEnvVars
#</Directory>
#BrowserMatch ".*MSIE.*" \
#		 nokeepalive ssl-unclean-shutdown \
#		 downgrade-1.0 force-response-1.0
#CustomLog "/usr/local/apps/apache2/logs/ssl_request.log" \
#		  "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
#</VirtualHost>
</IfModule>
##############################
