; see http://selfoss.aditu.de for more information about
; the configuration parameters
[globals]
db_type=mysql
db_file=data/sqlite/selfoss.db
db_host=[[softdbhost]]
db_database=[[softdb]]
db_username=[[softdbuser]]
db_password=[[softdbpass]]
db_port=3306
db_prefix=[[dbprefix]]
logger_level=ERROR
items_perpage=50
items_lifetime=30
base_url=[[softurl]]/
username=[[admin_username]]
password=[[admin_pass]]
salt=lkjl1289
public=
html_title=selfoss
rss_title=selfoss feed
rss_max_items=300
rss_mark_as_read=0
homepage=newest
language=0
auto_mark_as_read=0
auto_stream_more=1
anonymizer=
use_system_font=
readability=
share=gtfprde
wallabag=
allow_public_update_access=
unread_order=
load_images_on_mobile=0
auto_hide_read_on_mobile=0
env_prefix=selfoss_

